# KoReader

./: .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .project  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/schemas/com.kontranik.koreader.database.BooksRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/kontranik/koreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontranik/koreader/: App.kt  AppContainer.kt  AppViewModelProvider.kt  EpubHelper.java  EpubHelper.kt  FileHelper.java  FileItem.java  FileListAdapter.java  FsTools.java  ImageUtils.java  KoReaderApplication.kt  MainActivity.java  OnSwipeTouchListener.java  ReaderActivity.java  ReaderActivity.kt  ReaderActivityViewModel.kt  StorageUtils.java  WebViewWidth.java
app/src/main/java/com/kontranik/koreader/activity/: MainActivity.kt
app/src/main/java/com/kontranik/koreader/compose/: MainCompose.kt
app/src/main/java/com/kontranik/koreader/database/: BookStatusDatabaseAdapter.kt  BookStatusDatabaseHelper.kt  BookStatusHelper.kt  BookStatusService.kt  BookStatusViewModel.kt  BookmarkService.kt  BookmarksDatabaseAdapter.kt  BookmarksHelper.kt  BookmarksViewModel.kt  BooksRoomDatabase.kt  DatabaseHelper.kt  LibraryViewViewModel.kt
app/src/main/java/com/kontranik/koreader/model/: AbstractEbook.kt  AbstractElement.kt  AbstractSection.kt  Author.kt  Book.kt  Book2.kt  BookFonts.kt  BookInfo.kt  BookInfoComposable.kt  BookPageScheme.kt  BookPosition.kt  BookSchema.kt  BookScheme.kt  BookStatus.kt  Bookmark.kt  Cursor.kt  Line.java  Line.kt  MyStyle.java  MyStyle.kt  Page.java  Page.kt  PageViewColorSettings.kt  PageViewSettings.kt  ScreenZone.kt  Word.kt  WordSequence.kt
app/src/main/java/com/kontranik/koreader/opds/: LoadOpds.kt  OpdsXmlParser.kt  OpenSearchXmlParser.kt
app/src/main/java/com/kontranik/koreader/pagesplitter/: LoadPageAsync.kt  OnSwipeTouchListener.kt  PageFragment.kt  PageImageFragment.java  PageSplitter.java  PageSplitterActivity.kt  TextPagerAdapter.java  TextPagerAdapter.kt  TextViewInitiator.kt
app/src/main/java/com/kontranik/koreader/parser/: EbookHelper.kt  FB2Parser.kt
app/src/main/java/com/kontranik/koreader/reader/: BlankFragment.kt  BookInfoFragment.kt  BookListActivity.kt  BookmarkListFragment.kt  CustomActionModeCallback.kt  FileChooseActivity.kt  FloatTextViewFragment.kt  FloatTextviewFragment.kt  FontPickerFragment.kt  GotoMenuFragment.kt  ImageViewerFragment.kt  LoadPageAsync.kt  MainMenuActivity.kt  OnSwipeTouchListener.kt  PageLoader.kt  PageLoaderOne.kt  PageSplitterHtml.kt  PageSplitterOne.kt  PageSplitterOneHtml.kt  QuickMenuFragment.kt  ReaderActivity.kt  SettingsActivity.kt  TextViewInitiator.kt
app/src/main/java/com/kontranik/koreader/test/: PageSplitter.kt  PageSplitter2.java  PageSplitter2.kt  PageSplitter3.kt  PageSplitter4.kt  (+4 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_autorenew_24.xml  baseline_backspace_24.xml  baseline_delete_forever_24.xml  baseline_local_library_24.xml  baseline_notifications_24.xml  baseline_search_24.xml  ic_a_small.xml  ic_aa.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_compare_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_hdr_auto_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_mode_night_24.xml  ic_baseline_preview_24.xml  ic_baseline_save_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_sd_card_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_storage_24.xml  ic_baseline_toc.xml  ic_book_black_24dp.xml  ic_folder_black_24dp.xml  ic_iconmonstr_book_info.xml  ic_iconmonstr_book_opened.xml  ic_iconmonstr_book_time.xml  ic_iconmonstr_bookmark.xml  ic_iconmonstr_bookmark_add.xml  ic_iconmonstr_bookmark_list2.xml  ic_iconmonstr_cursor_31.xml  (+13 more)
app/src/main/res/font/: amazon_ember.xml
app/src/main/res/layout/: activity_book_list.xml  activity_filechoose.xml  activity_main.xml  activity_main_menu.xml  activity_reader.xml  activity_reader_main.xml  activity_settings.xml  activity_test_text_view.xml  authors_list_item.xml  booklist_item.xml  bookmarklist_item.xml  component_read_info_area.xml  filelist_item.xml  fontpickerlist_item.xml  fragment_blank.xml  fragment_book_list.xml  fragment_bookinfo.xml  fragment_bookmarklist.xml  fragment_filechoose.xml  fragment_floattextview.xml  fragment_font_menu.xml  fragment_goto_menu.xml  fragment_imageviewer.xml  fragment_last_opened_book_list.xml  fragment_library_authors_list.xml  fragment_library_book_list.xml  fragment_library_main.xml  fragment_library_settings.xml  fragment_main_menu.xml  fragment_opds_entrys_details.xml  fragment_opds_entrys_list.xml  fragment_opds_overview_entry_edit.xml  fragment_quick_menu.xml  fragment_settings.xml  library_scanlist_item.xml  opdsentrylist_item.xml  page.xml  pagesplitter_main.xml  preference_font_name.xml  preference_image_picker.xml  (+2 more)
app/src/main/res/menu/: menu_file_item_folder_clicked.xml  menu_file_item_storage_clicked.xml  menu_library_item_clicked.xml  menu_opds_item_clicked.xml  text_selected_menu_custom.xml  textmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: color_preferences.xml  color_theme1_preferences.xml  color_theme2_preferences.xml  color_theme3_preferences.xml  color_theme4_preferences.xml  color_theme5_preferences.xml  interface_preferences.xml  root_preferences.xml  tapzone_double_preferences.xml  tapzone_long_preferences.xml  tapzone_one_preferences.xml  tapzone_preferences.xml  text_preferences.xml
app/src/test/java/com/kontranik/koreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
