[versions]
agp = "8.5.1"
androidxJunitVersion = "1.1.5"
appcompat = "1.6.1"
colorpicker = "3.1.0"
composeVersion = "1.6.8"
constraintlayout = "2.1.4"
coreKtx = "1.10.1"
espressoCore = "3.5.1"
gson = "2.10.1"
imagezoom = "2.3.0"
jacksonDatabind = "2.8.6"
jsoup = "1.13.1"
junitVersion = "4.13.2"
kotlin = "1.9.0"

legacySupportV4 = "1.0.0"
material = "1.9.0"

nav_version = "2.7.7"
nav_hilt = "1.2.0"

lifecycleVersion = '2.6.1'
preferenceKtx = "1.2.0"
recyclerview = "1.3.1"
recyclerviewSelection = "1.2.0-alpha01"
robolectric = "4.12"
roomVersion = '2.5.2'
pagingVersion = "3.2.0"
roomPagingVersion = "2.5.2"
slf4jAndroid = "1.7.25"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-material-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }


androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

androidx-paging-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingVersion" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
androidx-room-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPagingVersion" }

androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
colorpicker = { module = "com.github.martin-stone:hsv-alpha-color-picker-android", version.ref = "colorpicker" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
imagezoom = { module = "it.sephiroth.android.library.imagezoom:imagezoom", version.ref = "imagezoom" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }


androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeVersion" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeVersion" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeVersion" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeVersion" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }
compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version = "1.2.1" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "nav_hilt" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

