<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/color_theme2_header" app:iconSpaceReserved="false">

        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorBackTheme2"
            app:title="@string/color_background"
            android:defaultValue="@string/color_theme2_backgroud_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorTextTheme2"
            app:title="@string/color_foreground"
            android:defaultValue="@string/color_theme2_foregroud_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorLinkTheme2"
            app:title="@string/color_linktext"
            android:defaultValue="@string/color_theme2_linktext_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorInfoTheme2"
            app:title="@string/color_infotext"
            android:defaultValue="@string/color_theme1_foregroud_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/color_theme_backgroundimage_header" app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="backgroundImageEnableTheme2"
            app:title="@string/color_theme_show_background_image"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <com.kontranik.koreader.ui.preferences.ImagePickerPreference
            app:key="backgroundImageTheme2"
            app:title="@string/color_theme_selected_image"
            android:defaultValue="test"
            app:dependency="backgroundImageEnableTheme2"
            app:iconSpaceReserved="false"
            themeid="2"
            />

        <SwitchPreference
            app:key="backgroundImageTileTheme2"
            app:title="@string/repeat_tiled_image"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:dependency="backgroundImageEnableTheme2"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="Margins" app:iconSpaceReserved="false">
        <EditTextPreference
            app:key="marginTopTheme2"
            app:title="@string/marginTop"
            android:defaultValue="@string/default_margin_value"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="marginBottomTheme2"
            app:title="@string/marginBottom"
            android:defaultValue="@string/default_margin_value"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="marginRightTheme2"
            app:title="@string/marginRight"
            android:defaultValue="@string/default_margin_value"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="marginLeftTheme2"
            app:title="@string/marginLeft"
            android:defaultValue="@string/default_margin_value"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
</PreferenceScreen>