<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/color_light_header" app:iconSpaceReserved="false">

        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorBackLightTheme"
            app:title="@string/color_background"
            android:defaultValue="@string/color_light_backgroud_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorTextLightTheme"
            app:title="@string/color_foreground"
            android:defaultValue="@string/color_light_foregroud_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorLinkLightTheme"
            app:title="@string/color_linktext"
            android:defaultValue="@string/color_light_linktext_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/color_dark_header">

        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorBackDarkTheme"
            app:title="@string/color_background"
            app:defaultValue="@string/color_dark_backgroud_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />

        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorTextDarkTheme"
            app:title="@string/color_foreground"
            app:defaultValue="@string/color_dark_foregroud_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />

        <com.rarepebble.colorpicker.ColorPreference
            app:key="colorLinkDarkTheme"
            app:title="@string/color_linktext"
            android:defaultValue="@string/color_dark_linktext_default"
            app:colorpicker_showAlpha="false"
            app:iconSpaceReserved="false"
            app:colorpicker_selectNoneButtonText="@string/default_color"
            />
    </PreferenceCategory>


</PreferenceScreen>