<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/tapzones_long_click_header" app:iconSpaceReserved="false">
        <ListPreference
            app:key="tapZoneLongClickTopLeft"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_top_left"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="tapZoneLongClickTopCenter"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_top_center"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="tapZoneLongClickTopRight"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_top_right"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="tapZoneLongClickMiddleLeft"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_middle_left"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="tapZoneLongClickMiddleCenter"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="QuickMenu"
            app:title="@string/tapzone_middle_center"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="tapZoneLongClickMiddleRight"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_middle_right"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="tapZoneLongClickBottomLeft"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_bottom_left"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="tapZoneLongClickBottomCenter"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_bottom_center"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="tapZoneLongClickBottomRight"
            app:entries="@array/tapzonen_entries"
            app:entryValues="@array/tapzonen_values"
            app:defaultValue="None"
            app:title="@string/tapzone_bottom_right"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>