<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.kontranik.koreader.compose.ui.reader.BookReaderTextview
        android:id="@+id/textView_pageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:paddingStart="@dimen/padding_textview_left"
        android:paddingTop="@dimen/padding_textview_top"
        android:paddingEnd="@dimen/padding_textview_right"
        android:paddingBottom="@dimen/padding_textview_bottom"

        android:text=""
        android:textColorLink="@color/foreground_sepia_link"
        android:textIsSelectable="true"
        />


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</FrameLayout>