<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main">

    <com.kontranik.koreader.ui.components.BookReaderTextview
        android:id="@+id/textView_pageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:paddingStart="@dimen/padding_textview_left"
        android:paddingTop="@dimen/padding_textview_top"
        android:paddingEnd="@dimen/padding_textview_right"
        android:paddingBottom="@dimen/padding_textview_bottom"

        android:text=""
        android:textColorLink="@color/foreground_sepia_link"
        android:textIsSelectable="true"
        />

    <com.kontranik.koreader.ui.components.ReadInfoArea
        android:id="@+id/read_info_arrea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>