<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    >
        <TextView
            android:id="@+id/author_listitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/text_size_file_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_listitem_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:textSize="@dimen/text_size_file_desc"
            android:textStyle="italic" />


</LinearLayout>