<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:background="@color/background_main_dialog"
    android:textColor="@color/foreground_main_dialog"
    >

    <LinearLayout
        android:id="@+id/ll_bookmarklist_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_bookmarklist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/bookmarklist"
            style="@style/TextAppearance.AppCompat.Title"
            />


        <ImageButton
            android:id="@+id/imageButton_bookmarklist_addBookmark"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_iconmonstr_bookmark_add"
            android:contentDescription="@string/add_bookmark"
            app:tint="?attr/colorControlNormal"  />

        <ImageButton
            android:id="@+id/imageButton_bookmarklist_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/back"
            app:tint="?attr/colorControlNormal" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_bookmarklist_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/listView_bookmarklist_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"/>

</LinearLayout>