<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:background="@color/background_main_dialog"
    android:textColor="@color/foreground_main_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_filechoose_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/choose_file"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <ImageButton
            android:id="@+id/imageButton_filechoose_add_storage"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_iconmonstr_folder_add"
            android:contentDescription="@string/go_to_storage"
            app:tint="?attr/colorControlNormal" />

        <ImageButton
            android:id="@+id/imageButton_filechoose_goto_storage"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_baseline_storage_24"
            android:contentDescription="@string/go_to_storage"
            app:tint="?attr/colorControlNormal"  />

        <ImageButton
            android:id="@+id/imageButton_filechoose_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/back"
            app:tint="?attr/colorControlNormal"  />

        <ImageButton
            android:id="@+id/imageButton_filechoose_close"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:contentDescription="@string/close"
            app:tint="?attr/colorControlNormal"  />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerView_files"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="2dp"
        tools:listitem="@layout/filelist_item"
        />

</LinearLayout>