<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:background="@color/background_main_dialog"
    android:textColor="@color/foreground_main_dialog"
    >

    <LinearLayout
        android:id="@+id/ll_bookmarklist_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_bookmarklist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarklist"
            android:textSize="@dimen/text_size_dialog_title"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton_bookmarklist_addBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            app:srcCompat="@drawable/ic_iconmonstr_bookmark_add"
            android:focusable="true"
            android:contentDescription="@string/add_bookmark" />

        <ImageButton
            android:id="@+id/imageButton_bookmarklist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/back" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_bookmarklist_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/listView_bookmarklist_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>