<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    android:layout_gravity="center_vertical"
    tools:layout_editor_absoluteX="16dp"
    android:background="@color/background_main_dialog"
    android:textColor="@color/foreground_main_dialog"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/go_to"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <ImageButton
            android:id="@+id/imageButton_gotomenu_save"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/save"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="?attr/colorControlNormal"  />

        <ImageButton
            android:id="@+id/imageButton_gotomenu_close"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="?attr/colorControlNormal"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/page" />

        <ImageButton
            android:id="@+id/imageView_goto_menu_page_left"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_baseline_arrow_left_24"
            android:contentDescription="@string/left"
            app:tint="?attr/colorControlNormal"  />

        <TextView
            android:id="@+id/textView_goto_menu_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/page" />

        <ImageButton
            android:id="@+id/imageView_goto_menu_page_right"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_baseline_arrow_right_24"
            android:contentDescription="@string/right"
            app:tint="?attr/colorControlNormal"  />

    </LinearLayout>

    <ListView
        android:id="@+id/goto_menu_sectionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        >
    </ListView>

</LinearLayout>