<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="?android:colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/add_opds_overview_entry"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <ImageButton
            android:id="@+id/imageButton_addopdsentry_save"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/save"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="?attr/colorControlNormal"  />

        <ImageButton
            android:id="@+id/imageButton_addopdsentry_close"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="?attr/colorControlNormal"  />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opds_entry_name"
        android:labelFor="@id/editText_addopdsentry_name"
        />
    <EditText
        android:id="@+id/editText_addopdsentry_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opds_entry_url"
        android:labelFor="@id/editText_addopdsentry_url"
        />
    <EditText
        android:id="@+id/editText_addopdsentry_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textUri"
        />

</LinearLayout>