<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/textView_preference_theme_themename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="false"
            android:layout_gravity="center"
            android:text="@string/example_abcabc"
            android:padding="8dp"
            android:textSize="18dp"
            android:background="@android:drawable/editbox_background"
            />

</LinearLayout>